.city-picker-container {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  font-size: 14px;
  box-sizing: border-box;
  .header {
    padding: 0 20px;
    margin-bottom: 10px;
    .search {
      box-sizing: border-box;
      width: 100%;
      height: 36px;
      padding-left: 8px;
      outline: none;
      border: 0;
      border-bottom: 1px solid #ccc;
    }
  }
  .city {
    display: flex;
    height: 100%;
    .left-city-wrapper {
      flex: 1 0 auto;
      overflow-y: auto;
      .title {
        height: 20px;
        line-height: 20px;
        padding-left: 20px;
        background: #F4F6F8;
        font-size: 12px;
      }
      .city-list {
        .city-item {
          height: 40px;
          line-height: 40px;
          padding-right: 30px;
          background: #fff;
          .text {
            padding-left: 20px;
          }
        }
        .city-item:not(:first-child) {
          .text {
            border-top: 1px solid #EDEDED;
          }
        }
      }
    }
    .right-letter {
      padding: 20px 0;
      overflow-y: auto;
      position: absolute;
      right: 0;
      .letter-scope-item {
        width: 30px;
        text-align: center;
        color: #40A9FF;
        margin-bottom: 4px;
      }
    }
  }
}